# arms-project

./: README.md  code.py  edges.csv  output.csv  output.txt  predict.py  zone.csv
RealEstate/: RealEstate.sln
RealEstate/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
RealEstate/Application/Controllers/: SeleniumController.cs
RealEstate/Application/Properties/: launchSettings.json
RealEstate/Bussiness/: Bussiness.csproj
RealEstate/Bussiness/Crawler/: ISeleniumServices.cs  SeleniumServices.cs
RealEstate/Bussiness/HouseRepository/: HouseRepository.cs  IHouseRepository.cs
RealEstate/Data/Context/: DatabaseContext.cs  IDatabaseContext.cs
RealEstate/Data/Migrations/: 20180328120904_First-Migration.Designer.cs  20180328120904_First-Migration.cs  DatabaseContextModelSnapshot.cs
RealEstate/Data/Model/: House.cs
